#!/usr/bin/perl
#/************************************
#
# 程序名称:	mainVgt.pm
# 功能描述: 主类(Vgt类),继承其它对象
# 开发小组: Vgt.pcb 系统开发部-程序课
#	  作者: Jeff(wzh)&Chuang.liu
# 开发日期: 2015.01.28
#   版本号: 2.00
#
#***********************************/
=head 程序使用条款   
    -> 本程序主要服务于胜宏科技(惠州)，任何其他团体或个人如需使用，必须经胜宏科技(惠州)相关负责人及
       作者的批准，并遵守以下约定；
    1> 本着尊重创作者的劳动成果，任何团体或个人在使用此程序的时候，均需要知会此程序的原始创作者；
    2> 在任何场合宣导、宣传，在任何文件、报告、邮件中提及本程序的全部或部分功能，均需要声明此程序的
       原始创作者；
    3> 在任何时候对本程序做部分修改或者是升级时，必须要保留文件的原始信息，包括原始文件名、创作者及
       联系方式、创作日期等信息，且不得删除程序中的源代码，只能进行注释处理；   
=cut

package mainVgt;

$VERSION = 2.00;

# --导入模块
use strict;
use warnings;
#use messageBox;
use outputContent;
use genBasic;
# use Genesis; #待修改兼容

our @ISA = ('genBasic', 'outputContent');

# --定义模块名字
my $appName = 'mainVgt';

#/***********************
# 函数名: new
# 功  能: 构造函数
# 参  数: NONE
# 返回值: 1,对象指针
#***********************/
sub new
{
    my $class = shift;
    my $self = {};
    return bless $self;
}

1;

